\begin{thebibliography}{}

\bibitem[Armstrong and Vickers, 2019]{Armstrong.2019}
Armstrong, M. and Vickers, J. (2019).
\newblock Discriminating against captive customers.
\newblock {\em American Economic Review: Insights}, 1(3):257--272.

\bibitem[Choe et~al., 2018]{Choe.2018}
Choe, C., King, S., and Matsushima, N. (2018).
\newblock Pricing with cookies: Behavior-based price discrimination and spatial
  competition.
\newblock {\em Management Science}, 64(12):5669--5687.

\bibitem[Fudenberg and Tirole, 2000]{Fudenberg.2000}
Fudenberg, D. and Tirole, J. (2000).
\newblock Customer poaching and brand switching.
\newblock {\em The RAND Journal of Economics}, 31(4):634--657.

\end{thebibliography}
