\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Choe.2018}
\citation{Armstrong.2019}
\citation{Choe.2018}
\citation{Armstrong.2019}
\@writefile{toc}{\contentsline {section}{Table of Contents}{I}{Doc-Start}\protected@file@percent }
\citation{Choe.2018}
\citation{Choe.2018}
\citation{Choe.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Price Differentiation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:price-diff}{{1.1}{1}{Price Differentiation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spatial Competition}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\citet  {Choe.2018}: BBPD and Spatial Competition in a Dynamic Model}{1}{section.2}\protected@file@percent }
\newlabel{sec:choe-2018-intro}{{2}{1}{\citet {Choe.2018}: BBPD and Spatial Competition in a Dynamic Model}{section.2}{}}
\citation{Choe.2018}
\citation{Choe.2018}
\citation{Choe.2018}
\citation{Choe.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:choe-baseline}{{2.1}{2}{Baseline Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Firms}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{Fudenberg.2000}
\citation{Choe.2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Consumers}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{Armstrong.2019}
\citation{Choe.2018}
\citation{Armstrong.2019}
\newlabel{eq:consumer-expected-utility}{{1}{4}{Consumers}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Literature (tbd)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\citet  {Armstrong.2019}: Discriminating Against Captive Consumers}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Captive Consumers\nobreakspace  {}--\nobreakspace  {}Consumer Myopia}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\leavevmode {\color  {red}Zwischenfazit: What we have learned so far, where we stand now and where we are going next}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{4}{section.5}\protected@file@percent }
\newlabel{sec:choe-extensions}{{5}{4}{Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intersecting \citet  {Choe.2018} and \citet  {Armstrong.2019}}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consumer Responses: Signalling and Search}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Signalling}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Search}{5}{subsubsection.5.2.2}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Armstrong.2019}{{1}{2019}{{Armstrong and Vickers}}{{}}}
\bibcite{Choe.2018}{{2}{2018}{{Choe et~al.}}{{}}}
\bibcite{Fudenberg.2000}{{3}{2000}{{Fudenberg and Tirole}}{{}}}
\gdef \@abspage@last{9}
