\contentsline {section}{Table of Contents}{I}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Price Differentiation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Spatial Competition}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}\citet {Choe.2018}: BBPD and Spatial Competition in a Dynamic Model}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Baseline Model}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Firms}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Consumers}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Related Literature (tbd)}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}\citet {Armstrong.2019}: Discriminating Against Captive Consumers}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Captive Consumers\nobreakspace {}--\nobreakspace {}Consumer Myopia}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}\leavevmode {\color {red}Zwischenfazit: What we have learned so far, where we stand now and where we are going next}}{4}{section.4}%
\contentsline {section}{\numberline {5}Extensions}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Intersecting \citet {Choe.2018} and \citet {Armstrong.2019}}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Consumer Responses: Signalling and Search}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Signalling}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Search}{5}{subsubsection.5.2.2}%
